{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "estrella-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4399"],
      "port": 4399
    }
  ]
}
